#Chave de 2 API: De Gemini para ter o acesso ao modelo de gemini flash e de chatbot gerado pelo telegram
API_KEY_GEMINI = AIzaSyCShSyegOOCz_VstRTJtWdfTUzy6E9SFk8
API_KEY_CHATBOT = 8419861624:AAFCOS_v8-LB_x0WqEo3PznHNJBr_ufgIjg


SECRET_KEY = "30e513621d280d0b96f9ed754780708736e061306d30d0b0e1e3dd962a60d348"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30